<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/view_camera_and_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crime_details_lable"
            style="?android:listSeparatorTextViewStyle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:padding="7dp"/>

        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:textSize="15dp"
            android:paddingLeft="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:padding="7dp"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_hint"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:textSize="15dp"
            android:paddingLeft="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/birth_date"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:padding="7dp"/>

        <EditText
            android:id="@+id/birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/birth_date_hint"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:textSize="15dp"
            android:paddingLeft="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:singleLine="true"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:padding="7dp"/>

        <EditText
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sex_hint"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:textSize="15dp"
            android:paddingLeft="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/height"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:padding="7dp"/>

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/height_hint"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:textSize="15dp"
            android:paddingLeft="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:padding="7dp"/>

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_hint"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:textSize="15dp"
            android:paddingLeft="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/licence_class"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:padding="7dp"/>

        <EditText
            android:id="@+id/licence_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/licence_hint"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textSize="15dp"
            android:paddingLeft="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/province"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:padding="7dp"/>

        <EditText
            android:id="@+id/province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/province_hint"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textSize="15dp"
            android:paddingLeft="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:padding="7dp"/>

        <EditText
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/country_hint"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:textSize="15dp"
            android:paddingLeft="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/expiry_date"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:padding="7dp"/>

        <EditText
            android:id="@+id/expiry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/expiry_date_hint"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:textSize="15dp"
            android:paddingLeft="13dp"/>

    </LinearLayout>
    </ScrollView>

</LinearLayout>